
AUTH_SERVICE_PORT=3000
AUTH_SERVICE_DSN=3000
AUTH_SERVICE_JWT_SECRET="postgres://root:password@127.0.0.1:5432/auth?sslmode=disable"
AUTH_SERVICE_ENDPOINT="http://127.0.0.1:3000"

BLOGS_SERVICE_PORT=3001
BLOGS_SERVICE_ENDPOINT="http://127.0.0.1:3001"
BLOGS_SERVICE_DSN="postgres://root:password@127.0.0.1:5432/blogs?sslmode=disable"