apiVersion: v1
kind: ServiceAccount
metadata:
  name: googlekubernetes-cloudsql-sa
  namespace: "fullstack-microservice-golang"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudsql-ksa-gsa
  namespace: "fullstack-microservice-golang"
spec:
  selector:
    matchLabels:
      app: cloudsql-ksa-gsa
  template:
    metadata:
      labels:
        app: cloudsql-ksa-gsa
    spec:
      serviceAccountName: googlekubernetes-cloudsql-sa